C:\Users\dev\Desktop\Backend-c-\20-11\obj\Debug\netcoreapp3.1\20-11.csprojAssemblyReference.cache
C:\Users\dev\Desktop\Backend-c-\20-11\obj\Debug\netcoreapp3.1\20-11.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\Backend-c-\20-11\obj\Debug\netcoreapp3.1\20-11.AssemblyInfo.cs
C:\Users\dev\Desktop\Backend-c-\20-11\obj\Debug\netcoreapp3.1\20-11.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\Backend-c-\20-11\bin\Debug\netcoreapp3.1\20-11.exe
C:\Users\dev\Desktop\Backend-c-\20-11\bin\Debug\netcoreapp3.1\20-11.deps.json
C:\Users\dev\Desktop\Backend-c-\20-11\bin\Debug\netcoreapp3.1\20-11.runtimeconfig.json
C:\Users\dev\Desktop\Backend-c-\20-11\bin\Debug\netcoreapp3.1\20-11.runtimeconfig.dev.json
C:\Users\dev\Desktop\Backend-c-\20-11\bin\Debug\netcoreapp3.1\20-11.dll
C:\Users\dev\Desktop\Backend-c-\20-11\bin\Debug\netcoreapp3.1\20-11.pdb
C:\Users\dev\Desktop\Backend-c-\20-11\obj\Debug\netcoreapp3.1\20-11.dll
C:\Users\dev\Desktop\Backend-c-\20-11\obj\Debug\netcoreapp3.1\20-11.pdb
C:\Users\dev\Desktop\Backend-c-\20-11\obj\Debug\netcoreapp3.1\20-11.genruntimeconfig.cache
C:\Users\gglob\Desktop\senai\cod\Backend-c-\20-11\for\bin\Debug\netcoreapp3.1\20-11.exe
C:\Users\gglob\Desktop\senai\cod\Backend-c-\20-11\for\bin\Debug\netcoreapp3.1\20-11.deps.json
C:\Users\gglob\Desktop\senai\cod\Backend-c-\20-11\for\bin\Debug\netcoreapp3.1\20-11.runtimeconfig.json
C:\Users\gglob\Desktop\senai\cod\Backend-c-\20-11\for\bin\Debug\netcoreapp3.1\20-11.runtimeconfig.dev.json
C:\Users\gglob\Desktop\senai\cod\Backend-c-\20-11\for\bin\Debug\netcoreapp3.1\20-11.dll
C:\Users\gglob\Desktop\senai\cod\Backend-c-\20-11\for\bin\Debug\netcoreapp3.1\20-11.pdb
C:\Users\gglob\Desktop\senai\cod\Backend-c-\20-11\for\obj\Debug\netcoreapp3.1\20-11.csprojAssemblyReference.cache
C:\Users\gglob\Desktop\senai\cod\Backend-c-\20-11\for\obj\Debug\netcoreapp3.1\20-11.AssemblyInfoInputs.cache
C:\Users\gglob\Desktop\senai\cod\Backend-c-\20-11\for\obj\Debug\netcoreapp3.1\20-11.AssemblyInfo.cs
C:\Users\gglob\Desktop\senai\cod\Backend-c-\20-11\for\obj\Debug\netcoreapp3.1\20-11.csproj.CoreCompileInputs.cache
C:\Users\gglob\Desktop\senai\cod\Backend-c-\20-11\for\obj\Debug\netcoreapp3.1\20-11.dll
C:\Users\gglob\Desktop\senai\cod\Backend-c-\20-11\for\obj\Debug\netcoreapp3.1\20-11.pdb
C:\Users\gglob\Desktop\senai\cod\Backend-c-\20-11\for\obj\Debug\netcoreapp3.1\20-11.genruntimeconfig.cache
